<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fig Ellis · Off the Map (404)</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: 'Helvetica Now Condensed Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    .center { max-width: 560px; margin: 80px auto; padding: 24px; text-align: center; }
    .ghost { font-size: 96px; line-height: 1; margin: 0 0 12px 0; opacity: 0.85; }
    .links { display:flex; justify-content: center; gap: 10px; margin-top: 16px; flex-wrap: wrap; }
  </style>
</head>
<body class="bg-balanced">
  <header class="topbar">
    <span class="brand">FIG ELLIS</span>
    <nav class="phases">Source · Frequency · Fieldworks · Echo</nav>
    <div class="user"><span class="tier">T3 · PUBLIC</span></div>
  </header>

  <main class="canvas">
    <section class="card open center" aria-labelledby="nf-title">
      <div class="ghost">404</div>
      <h1 id="nf-title">You’ve wandered off the map.</h1>
      <p class="meta">No errors — just quiet. Here are good paths home:</p>
      <div class="links">
        <a class="btn-outline" href="index.html" role="button">Library</a>
        <a class="btn-outline" href="tiers.html" role="button">Tiers</a>
        <a class="btn-outline" href="subscribe.html" role="button">Subscribe</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>Fig Ellis · 404 Node v0.1e · Integrity: Restoration-Complete v1.1</small>
  </footer>
</body>
</html>
