<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fig Ellis · Account</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: 'Helvetica Now Condensed Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  </style>
</head>
<body class="bg-balanced">
  <header class="topbar">
    <span class="brand">FIG ELLIS</span>
    <nav class="phases">Source · Frequency · Fieldworks · Echo</nav>
    <div class="user"><span class="tier">A4 · MEMBER</span></div>
  </header>

  <aside class="rail">
    <a href="index.html">Library</a>
    <a href="library.html">Member Grid</a>
    <a class="active" href="account.html">Account</a>
  
    <a href="tiers.html">Tiers</a>
    <a href="changelog.html">Changelog</a>
  </aside>

  <main class="canvas">
    <h1>Account</h1>
    <p class="meta">Token + profile (demo stub)</p>

    <section class="card open">
      <h2>Access Token</h2>
      <p>Tier: <strong>A4</strong> · Visibility: <code>T2, T3</code></p>
      <p>Token: <code>FIGE_TIER_A4_•••••9F</code></p>
      <div class="cta">
        <button class="btn-outline">Regenerate Token</button>
        <button class="btn-outline">Revoke Token</button>
      </div>
    </section>

    <section class="card frame">
      <h2>Elevate Access</h2>
      <p class="notice">Access Required: Tier A3+ to request collaborator tools.</p>
      <div class="cta">
        <button class="btn-outline">Request Collaborator Access</button>
        <button class="btn-outline">Learn Tiers</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>Fig Ellis · Environment v1.0 · Integrity: Restoration-Complete v1.1</small>
  </footer>
</body>
</html>
