<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fig Ellis · Changelog</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: 'Helvetica Now Condensed Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; border-bottom: 1px solid var(--line-weak); text-align: left; }
    tbody tr:nth-child(odd) { background: rgba(0,0,0,0.06); }
  </style>
</head>
<body class="bg-balanced">
  <header class="topbar">
    <span class="brand">FIG ELLIS</span>
    <nav class="phases">Source · Frequency · Fieldworks · Echo</nav>
    <div class="user"><span class="tier">A5 · GUEST</span></div>
  </header>

  <aside class="rail">
    <a href="index.html">Library</a>
    <a href="library.html">Member Grid</a>
    <a href="account.html">Account</a>
    <a href="integrity.html">Integrity</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="tiers.html">Tiers</a>
    <a class="active" href="changelog.html">Changelog</a>
  </aside>

  <main class="canvas">
    <section class="card open">
      <h1>System Activity Log.</h1>
      <p class="meta">Manually updated from the System Core. Integrity signatures verified at last audit.</p>
    </section>

    <section class="card open">
      <table>
        <thead>
          <tr><th>No.</th><th>Date</th><th>Operation</th><th>Version</th><th>Module</th><th>Summary</th></tr>
        </thead>
        <tbody>
          <tr><td>023</td><td>2025-11-03</td><td>ROUTE</td><td>v0.1c</td><td>Env UI / Utilities</td><td>Archive v0.1c (subscribe gate) to Utilities.</td></tr>
          <tr><td>022</td><td>2025-11-03</td><td>LOCK</td><td>v0.1c</td><td>Env UI / Utilities</td><td>Add subscribe.html (A5→A4 gate) with circuit accent + a11y note.</td></tr>
          <tr><td>021</td><td>2025-11-03</td><td>ROUTE</td><td>v0.1b</td><td>Env UI / Utilities</td><td>Archive v0.1b with Integrity stub.</td></tr>
          <tr><td>020</td><td>2025-11-03</td><td>LOCK</td><td>v0.1b</td><td>Env UI / Utilities</td><td>Add integrity.html (Operator dashboard stub); new checksums.</td></tr>
          <tr><td>019</td><td>2025-11-03</td><td>LOCK</td><td>v1.0</td><td>Integrity Dashboard Blueprint</td><td>Define Operator UI for audits, diffs, and quarantine.</td></tr>
          <tr><td>018</td><td>2025-11-03</td><td>LOCK</td><td>v1.0a</td><td>Checksum Audit Protocol</td><td>Pass/fail states, severity, and repair flow.</td></tr>
          <tr><td>017</td><td>2025-11-03</td><td>LOCK</td><td>v1.0</td><td>Checksum Audit Command</td><td>Command template for verify/generate/compare.</td></tr>
          <tr><td>016</td><td>2025-11-03</td><td>LOCK</td><td>v0.1a</td><td>Integrity / Checksums</td><td>Generate SHA-256 for Starter Kit; embed checksums.txt.</td></tr>
          <tr><td>015</td><td>2025-11-03</td><td>ROUTE</td><td>v0.1a</td><td>Env UI / Utilities</td><td>Archive v0.1a to Utilities with Guest Badge.</td></tr>
          <tr><td>014</td><td>2025-11-03</td><td>LOCK</td><td>v0.1a</td><td>Env UI / Utilities</td><td>Register Starter UI Kit (HTML/CSS) as official utility.</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="footer">
    <small>Fig Ellis · Public Snapshot v0.1d · Integrity: Restoration-Complete v1.1</small>
  </footer>
</body>
</html>
