<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fig Ellis · Member Library</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: 'Helvetica Now Condensed Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; }
    .card .thumb { height: 140px; background: rgba(0,0,0,0.20); border-radius: 4px; margin-bottom: 10px; }
    .badge { display: inline-block; border: 1px solid var(--line-weak); padding: 2px 6px; border-radius: 12px; font-size: 12px; opacity: 0.9; }
  </style>
</head>
<body class="bg-balanced">
  <header class="topbar">
    <span class="brand">FIG ELLIS</span>
    <nav class="phases">Source · Frequency · Fieldworks · Echo</nav>
    <div class="user"><span class="tier">A4 · MEMBER</span></div>
  </header>

  <aside class="rail">
    <a href="index.html">Library</a>
    <a class="active" href="library.html">Member Grid</a>
    <a href="account.html">Account</a>
  
    <a href="tiers.html">Tiers</a>
    <a href="changelog.html">Changelog</a>
  </aside>

  <main class="canvas">
    <h1>Member Library</h1>
    <p class="meta">Grid with **Curtain** previews for T2 content</p>

    <div class="grid">
      <section class="card open">
        <div class="thumb"></div>
        <h3>Public Protocol · T3</h3>
        <p>Guest View Approved. Full text available.</p>
        <button class="btn-outline">Open</button>
      </section>

      <section class="card curtain">
        <div class="thumb"></div>
        <h3>Fieldstudy: Lip‑Sync Resonance · T2</h3>
        <div class="body">
          <p>Abstract visible… full methods and assets veiled.</p>
        </div>
        <span class="badge">Member Preview</span>
        <div class="cta">
          <button class="btn-outline">Unlock Access</button>
        </div>
      </section>

      <section class="card curtain">
        <div class="thumb"></div>
        <h3>Afterburn Collection · Notes · T2</h3>
        <div class="body">
          <p>Excerpts shown. The pulse is sealed.</p>
        </div>
        <span class="badge">Member Preview</span>
        <div class="cta">
          <button class="btn-outline">Unlock Access</button>
        </div>
      </section>

      <section class="card frame">
        <div class="thumb"></div>
        <h3>Fieldworks Node · Collaborator Only</h3>
        <p class="notice">Requires Tier A3+</p>
        <div class="cta">
          <button class="btn-outline">Request Access</button>
        </div>
      </section>

      <section class="card seal">
        <div class="thumb"></div>
        <h3>Core Directive · Sealed</h3>
        <p>Operator-only.</p>
      </section>
    </div>
  </main>

  <footer class="footer">
    <small>Fig Ellis · Environment v1.0 · Integrity: Restoration-Complete v1.1</small>
  </footer>
</body>
</html>
