<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fig Ellis · Tiers</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: 'Helvetica Now Condensed Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    .tier-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
    .tier-card { border: 1px solid var(--line-weak); padding: 14px; border-radius: 6px; }
    .tier-card h3 { margin: 0 0 6px 0; }
    .micro { opacity: 0.9; font-size: 14px; margin-top: 8px; }
  </style>
</head>
<body class="bg-balanced">
  <header class="topbar">
    <span class="brand">FIG ELLIS</span>
    <nav class="phases">Source · Frequency · Fieldworks · Echo</nav>
    <div class="user"><span class="tier">A5 · GUEST</span></div>
  </header>

  <aside class="rail">
    <a href="index.html">Library</a>
    <a href="library.html">Member Grid</a>
    <a href="account.html">Account</a>
    <a href="integrity.html">Integrity</a>
    <a href="subscribe.html">Subscribe</a>
    <a class="active" href="tiers.html">Tiers</a>
    <a href="changelog.html">Changelog</a>
  </aside>

  <main class="canvas">
    <section class="card open">
      <h1>The Living Field Has Layers.</h1>
      <p class="meta">Every threshold is an invitation, not a wall.</p>
    </section>

    <section class="tier-grid">
      <div class="tier-card open">
        <h3>A5 · Public Guest</h3>
        <p>View Public Protocol (T3) and curated excerpts (T2).</p>
        <p class="micro">Tone: Open · Curiosity</p>
      </div>
      <div class="tier-card open">
        <h3>A4 · Member</h3>
        <p>Access the Member Library with full studies, early releases, and saved items.</p>
        <p class="micro">Tone: Invitation · Belonging</p>
      </div>
      <div class="tier-card frame">
        <h3>A3 · Collaborator</h3>
        <p>Submit work inside assigned projects, comment, request review.</p>
        <p class="micro">Tone: Contribution · Trust</p>
      </div>
      <div class="tier-card frame">
        <h3>A2 · Field Curator</h3>
        <p>Steward projects, route items, manage tags. No Core edits.</p>
        <p class="micro">Tone: Responsibility</p>
      </div>
      <div class="tier-card frame">
        <h3>A1 · Bridge Engineer</h3>
        <p>Propose patches, integrate systems, query Core. Cannot LOCK.</p>
        <p class="micro">Tone: Stewardship</p>
      </div>
      <div class="tier-card seal">
        <h3>A0 · Operator</h3>
        <p>Root authority (Fig Ellis). Full access to T0–T3.</p>
        <p class="micro">Tone: Origin · Oversight</p>
      </div>
    </section>

    <section class="card open">
      <h2>Visibility Tiers (T0–T3)</h2>
      <p>T0 Sealed · T1 Guest View Approved · T2 Public Excerpt · T3 Public Protocol.</p>
      <p class="micro">Movement through tiers isn’t achievement — it’s alignment.</p>
    </section>
  </main>

  <footer class="footer">
    <small>Fig Ellis · Tiers Map v0.1d · Integrity: Restoration-Complete v1.1</small>
  </footer>
</body>
</html>
